{
    "version": 2,
    "builds": [
        {
            "src": "./main.py",
            "use": "@vercel/python"
        },
        {
          "src": "/static/",
          "use": "@now/static"
        }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "https://github.com/JBYT27/replit-readme-stats"
      }
    ]
}
